<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.journaldev.collapsingtoolbarlayout.ScrollingActivity">


    <item
        android:id="@+id/action_info"
        android:icon="@android:drawable/ic_menu_search"
        app:title="search"
        android:iconTint="@color/textColor"
        android:orderInCategory="201"

        app:showAsAction="ifRoom" />

</menu>
