<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundTmp2"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/topMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <LinearLayout

                    android:id="@+id/linearLayoutEvent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/mainBackgroundTmp2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/event1Linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_event_white_36dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="3dp"
                            android:text="@string/events"
                            android:textColor="@color/textColor" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/seperator_margin"
                        android:layout_height="@dimen/line_margin"
                        android:background="#ffffff" />
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/linearLayoutNightlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/mainBackgroundTmp2"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <LinearLayout
                        android:id="@+id/nightlist1Linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_list_white_36dp"
                            android:clickable="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nightlist2linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="3dp"
                            android:clickable="false"
                            android:text="@string/nightList"
                            android:textColor="@color/textColor" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_margin"
                        android:background="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFriends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/mainBackgroundTmp2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_people_white_36dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="3dp"
                            android:text="@string/friends"
                            android:textColor="@color/textColor" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/seperator_margin"
                        android:layout_height="@dimen/line_margin"
                        android:background="#ffffff" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/separator"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/separator"/>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/mainBackgroundTmp2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Events"
                android:textColor="@color/textColor"
                android:textSize="22sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:background="@color/mainBackgroundTmp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
